<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALISA BROWN</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f7732b267a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="title">
                <img src="Alisa.jpg"  alt="black and white photo of Alisa">
                <div class="text-block">
                    <h1>ALISA BROWN</h1>
                    <p class="profession">DEVELOPER</p>
                </div>
            </div>

            <div class="about-me">About Me:
                <p>
                I am a Full-Stack Web Developer, Content Creator, and AI Trainer. My passion for innovative technology and creative expression is what drives me to work collaboratively in order to make your digital desires come to fruition. 
                </p>
            </div>

        </header>

        <nav>
            <a href="mailto:recipient@alisa2019brown@gmail.com" aria-label="Email">Email me to say HELLO!</a>
        </nav>

        <main>
            <div class="contact">
                <ul>
                    <li class= 'fas fa-phone-square' style='font-size:1rem' alt="phone-icon"> 205-777-7508</li>
                    <li class='fas fa-at' style='font-size:1rem' alt="email-icon"> alisa2019brown@gmail.com</li>
                    <li class='fas fa-map-marker-alt' style='font-size:1rem' alt="location-icon"> Trail, BC</li>
                </ul>
            </div>

                <div class="hero-section">
                    <div class="Education">
                        <h2>Education</h2>
                        <ul>
                            <li>2003, Columbia College  </li>
                            <li>Certificate for Level II Dental Assistant Completed with Honors</li>
                        </ul>
                        <ul>
                            <li>2024, Selkirk College</li>
                            <li>Dipoloma of Liberal Arts Completed with Honors</li>
                        </ul>
                        <ul>
                            <li>2025, Selkirk College</li>
                            <li>Certificate for Web Development</li>
                        </ul>
                    </div>

                    <div class="work-experience">
                        <h2>Work Experience</h2>
                        <ul>
                            <li>2018 - 2022, The Higher Path, Castlegar BC</li>
                            <li>Content Creator</li>
                            <li>Responsible for content creation and product photography for the company's website, app store, and social media.</li>
                        </ul>
                        <ul>
                            <li>2023 - present, DataAnnotaion</li>
                            <li>AI Trainer</li>
                            <li>Review, rate, and edit AI chatbot output with special attention to instruction following, safety, and truthfulness.</li>
                        </ul>
                    </div>
                </div>   

                <div class="skills">
                    <h2>Hard Skills</h2>
                    <ul class="hard-skills">
                        <li>Proficient in HTML and CSS</li>
                        <li>Agile</li>
                        <li>Microsoft Office</li>
                    </ul>

                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Collaborative</li>
                        <li>Creative and Technical Writing</li>
                        <li>Detail-Oriented</li>
                    </ul>
                </div>
     
        </main>
        <footer>
            &copy; Alisa Brown
        </footer>  
    </div>
</body>
</html>